/* ============================================================================
   Doco Detect – Stylesheet-TEMPLATE des UI-Redesigns.

   Diese Datei ist KEIN fertiges QSS: Dollar-Platzhalter werden beim Laden
   aus theme.py befuellt (string.Template, siehe app.py::stylesheet). Qt-QSS
   kennt keine Variablen – so bekommen wir sie trotzdem, und das helle Theme
   ist derselbe Text mit einem anderen Token-Satz.

   Farbtokens: bg stage panel panel2 line text dim faint accent accentH
               accentWeak ok okWeak warn warnWeak bad badWeak track plate
   Schrift:    fontUi fontMono

   GROESSEN IN px (nicht pt) – der Entwurf ist px-basiert und Qt skaliert px
   ueber den devicePixelRatio korrekt mit.

   Zwei Dinge aus dem Entwurf kann QSS NICHT und sie werden im Code gesetzt:
     - letter-spacing (Abschnittslabels)   -> QFont.setLetterSpacing
     - text-transform: uppercase           -> Text bereits gross schreiben
   (Die frueher hier stehende text-transform-Regel war wirkungslos.)
   ========================================================================== */

QMainWindow, QDialog, QWidget {
    background: $bg;
    color: $text;
    font-family: "$fontUi";
    font-size: 12px;
}

/* Labels malen NIE ihren eigenen Hintergrund: die Regel oben trifft jedes
   QWidget, und Labels stecken auch in Buttons und auf farbigen Karten – ein
   $bg-Kasten hinter jeder Beschriftung waere die Folge. Wer einen
   Hintergrund braucht (Tasten-Chip), setzt ihn selbst. */
QLabel { background: transparent; }

/* ---------- Grundgeruest: Schiene | Bild | Ergebnisspalte ---------- */

#toolRail {
    background: $bg;
    border-right: 1px solid $line;
}

/* Schienen-Button 58x58 (Entwurf): Icon ueber kleinem Label. Der aktive
   Bereich ("Scan") ist der einzige eingerastete Zustand. */
#railButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 12px;
    color: $dim;
    font-size: 9px;
    font-weight: 600;
    padding: 0;
}
#railButton:hover    { background: $panel2; color: $text; }
#railButton:checked  { background: $accentWeak; border-color: $accent;
                       color: $accent; }
#railButton:disabled { color: $faint; background: transparent; }

#previewToolbar {
    background: $bg;
    border-bottom: 1px solid $line;
}
#toolbarLabel { font-size: 11px; font-weight: 600; color: $dim; }

/* „Live"-Anzeige rechts in der Bildleiste; der Punkt wird gezeichnet. */
#liveLabel             { font-size: 11px; font-weight: 600; color: $ok; }
#liveLabel[live="no"]  { color: $faint; }

#resultColumn {
    background: $bg;
    border-left: 1px solid $line;
}

/* Textlink-Optik („Leeren" im Verlaufskopf). */
#linkButton {
    background: transparent;
    border: none;
    color: $accent;
    font-size: 11px;
    font-weight: 600;
    padding: 0 2px;
    min-height: 0;
}
#linkButton:hover { color: $accentH; text-decoration: underline; }

/* ---------- untere Aktionsleiste ---------- */

#actionBar {
    background: $bg;
    border-top: 1px solid $line;
}

/* Leisten-Buttons: KEIN padding hier – die Innenabstaende macht das
   Layout in action_bar.py, sonst passt die zweite Textzeile nicht in
   die 72 px des Entwurfs. */
#barPrimary {
    background: $accent;
    border: none;
    border-radius: 15px;
    padding: 0;
}
#barPrimary:hover    { background: $accentH; }
#barPrimary:pressed  { background: $accentH; }
#barPrimary:disabled { background: $panel2; }

#barButton {
    background: $panel2;
    border: 1px solid $line;
    border-radius: 14px;
    padding: 0;
}
#barButton:hover    { background: $panel; border-color: $accent; }
#barButton:pressed  { background: $track; }
#barButton:disabled { background: $bg; border-color: $line; }
#primaryTitle { font-size: 20px; font-weight: 700; color: #ffffff; }
#primarySub   { font-size: 11px; font-weight: 600;
                color: rgba(255, 255, 255, 0.85); }
#primaryKbd {
    font-family: "$fontMono";
    font-size: 11px;
    font-weight: 700;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.22);
    border-radius: 7px;
    padding: 5px 9px;
}
#secondaryLabel { font-size: 12px; font-weight: 600; color: $text;
                  background: transparent; }

/* Gesperrte Buttons: Qt vererbt den Zustand nicht an Kindlabels, deshalb
   setzt action_bar.py die Eigenschaft `off` (siehe _mark_disabled). */
#primaryTitle[off="yes"], #primarySub[off="yes"] { color: $faint; }
#primaryKbd[off="yes"]   { color: $faint; background: transparent; }
#secondaryLabel[off="yes"] { color: $faint; }

/* ---------- Ergebnisspalte ---------- */

/* Abschnittslabel ("ERGEBNIS", "WEITERE KANDIDATEN", "VERLAUF"):
   klein, ruhig, gross geschrieben – die Sperrung setzt der Code. */
#sectionLabel {
    font-size: 10px;
    font-weight: 700;
    color: $faint;
    padding-top: 8px;
}

/* Buttons in DIALOGEN (Einlern-Assistent, spaeter Kalibrier-Dialog).
   Bewusst getrennt von den Leisten-Buttons unten: die tragen Icon plus
   mehrzeilige Beschriftung in einem eigenen Layout und vertragen kein
   zusaetzliches QSS-padding – das addiert sich zur Layouthoehe und
   schneidet die zweite Textzeile ab. */
#primaryButton {
    background: $accent;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    border: none;
    border-radius: 9px;
    min-height: 40px;
    padding: 6px 14px;
}
#primaryButton:hover    { background: $accentH; }
#primaryButton:pressed  { background: $accentH; }
#primaryButton:disabled { background: $panel2; color: $faint; }

#secondaryButton {
    background: $panel2;
    color: $text;
    font-size: 13px;
    font-weight: 600;
    border: 1px solid $line;
    border-radius: 9px;
    min-height: 40px;
    padding: 6px 14px;
}
#secondaryButton:hover    { background: $panel; border-color: $accent; }
#secondaryButton:pressed  { background: $track; }
#secondaryButton:disabled { color: $faint; border-color: $line; background: $bg; }

/* ---------- Vorschau ---------- */

#previewPlaceholder {
    background: $stage;
    color: $dim;
    font-size: 13px;
    border-radius: 12px;
}

#guideLabel {
    color: $dim;
    font-size: 12px;
    padding: 8px;
}

/* ---------- Ergebnis ---------- */

/* VIER Anzeigezustaende: accept (gruen), ambiguous (amber), border (amber –
   Objekt beruehrt den Bildrand, eigener Zustand, KEIN Reject-Look),
   reject (rot). Zuordnung zentral in theme.py::tone_color. */
#resultHeadline {
    font-size: 12px;
    font-weight: 700;
    color: $text;
    padding: 2px 0;
}
#resultHeadline[tone="accept"]    { color: $ok; }
#resultHeadline[tone="ambiguous"] { color: $warn; }
#resultHeadline[tone="border"]    { color: $warn; }
#resultHeadline[tone="confirm"]   { color: $warn; }
#resultHeadline[tone="reject"]    { color: $bad; }

#resultCard {
    background: $panel2;
    border: 1px solid $line;
    border-radius: 11px;
}
#resultCard[tone="accept"]    { border-color: $ok;   background: $okWeak; }
#resultCard[tone="ambiguous"] { border-color: $warn; background: $warnWeak; }
#resultCard[tone="border"]    { border-color: $warn; background: $warnWeak; }
#resultCard[tone="reject"]    { border-color: $bad;  background: $badWeak; }

#cardName    { font-size: 16px; font-weight: 700; color: $text; }
#cardDim     { font-size: 11px; font-weight: 600; color: $dim;
               font-family: "$fontMono"; }
#cardMeasure { font-size: 13px; color: $text; font-family: "$fontMono"; }

#resultCard QProgressBar {
    background: $track;
    border: 1px solid $line;
    border-radius: 6px;
    color: $text;
    font-size: 10px;
    font-family: "$fontMono";
    text-align: center;
}
#resultCard QProgressBar::chunk { background: $accent; border-radius: 5px; }

/* Teilscore-Balken (Geometrie/Farbe/Form) – ab Phase 3 im einklappbaren
   Detailbereich unter der Ergebniskarte. */
#channelTitle  { font-size: 9px; color: $faint; }
#channelNoData { font-size: 9px; color: $faint; font-style: italic; }

#rankLine     { font-size: 12px; color: $dim; padding: 2px 0; }
#diagnoseLine { font-size: 11px; color: $dim; font-family: "$fontMono";
                padding-top: 6px; }

/* ---------- Statusleiste ---------- */

QStatusBar {
    background: $bg;
    color: $dim;
    font-size: 11px;
    border-top: 1px solid $line;
}
QStatusBar::item { border: none; }
QStatusBar QLabel { color: $dim; font-size: 11px; }
QStatusBar #statusWarn { color: $warn; }

/* ---------- allgemeine Kontrollen ---------- */

QToolTip {
    background: $panel;
    color: $text;
    border: 1px solid $line;
    border-radius: 6px;
    padding: 5px 7px;
}

QScrollArea { border: none; }

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: $line;
    border-radius: 5px;
    min-height: 28px;
}
QScrollBar::handle:vertical:hover { background: $faint; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

QListWidget {
    background: $track;
    border: 1px solid $line;
    border-radius: 9px;
    color: $dim;
    font-size: 11px;
}
QListWidget::item:selected {
    background: $accent;
    color: #ffffff;
    border-radius: 6px;
}

QComboBox, QSpinBox, QLineEdit {
    background: $panel2;
    color: $text;
    border: 1px solid $line;
    border-radius: 9px;
    padding: 6px 10px;
    min-height: 26px;
    font-size: 13px;
    font-weight: 600;
}
QComboBox:focus, QSpinBox:focus, QLineEdit:focus { border-color: $accent; }
QComboBox QAbstractItemView {
    background: $panel;
    color: $text;
    border: 1px solid $line;
    selection-background-color: $accent;
    selection-color: #ffffff;
}
