/* ============================================================================
   Doco Detect – Stylesheet-TEMPLATE des UI-Redesigns.

   Diese Datei ist KEIN fertiges QSS: Dollar-Platzhalter werden beim Laden
   aus theme.py befuellt (string.Template, siehe app.py::stylesheet). Qt-QSS
   kennt keine Variablen – so bekommen wir sie trotzdem, und das helle Theme
   ist derselbe Text mit einem anderen Token-Satz.

   Farbtokens: bg stage panel panel2 line text dim faint accent accentH
               accentWeak ok okWeak warn warnWeak bad badWeak track plate
   Schrift:    fontUi fontMono

   GROESSEN IN px (nicht pt) – der Entwurf ist px-basiert und Qt skaliert px
   ueber den devicePixelRatio korrekt mit.

   Zwei Dinge aus dem Entwurf kann QSS NICHT und sie werden im Code gesetzt:
     - letter-spacing (Abschnittslabels)   -> QFont.setLetterSpacing
     - text-transform: uppercase           -> Text bereits gross schreiben
   (Die frueher hier stehende text-transform-Regel war wirkungslos.)
   ========================================================================== */

QMainWindow, QDialog, QWidget {
    background: $bg;
    color: $text;
    font-family: "$fontUi";
    font-size: 12px;
}

/* Labels malen NIE ihren eigenen Hintergrund: die Regel oben trifft jedes
   QWidget, und Labels stecken auch in Buttons und auf farbigen Karten – ein
   $bg-Kasten hinter jeder Beschriftung waere die Folge. Wer einen
   Hintergrund braucht (Tasten-Chip), setzt ihn selbst. */
QLabel { background: transparent; }

/* ---------- Grundgeruest: Schiene | Bild | Ergebnisspalte ---------- */

#toolRail {
    background: $bg;
    border-right: 1px solid $line;
}

/* Schienen-Button 58x58 (Entwurf): Icon ueber kleinem Label. Der aktive
   Bereich ("Scan") ist der einzige eingerastete Zustand. */
#railButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 12px;
    color: $dim;
    font-size: 9px;
    font-weight: 600;
    padding: 0;
}
#railButton:hover    { background: $panel2; color: $text; }
#railButton:checked  { background: $accentWeak; border-color: $accent;
                       color: $accent; }
#railButton:disabled { color: $faint; background: transparent; }

#previewToolbar {
    background: $bg;
    border-bottom: 1px solid $line;
}
#toolbarLabel { font-size: 11px; font-weight: 600; color: $dim; }

/* „Live"-Anzeige rechts in der Bildleiste; der Punkt wird gezeichnet. */
#liveLabel             { font-size: 11px; font-weight: 600; color: $ok; }
#liveLabel[live="no"]  { color: $faint; }

#resultColumn {
    background: $bg;
    border-left: 1px solid $line;
}

/* Textlink-Optik („Leeren" im Verlaufskopf). */
#linkButton {
    background: transparent;
    border: none;
    color: $accent;
    font-size: 11px;
    font-weight: 600;
    padding: 0 2px;
    min-height: 0;
}
#linkButton:hover { color: $accentH; text-decoration: underline; }

/* ---------- untere Aktionsleiste ---------- */

#actionBar {
    background: $bg;
    border-top: 1px solid $line;
}

/* Leisten-Buttons: KEIN padding hier – die Innenabstaende macht das
   Layout in action_bar.py, sonst passt die zweite Textzeile nicht in
   die 72 px des Entwurfs. */
#barPrimary {
    background: $accent;
    border: none;
    border-radius: 15px;
    padding: 0;
}
#barPrimary:hover    { background: $accentH; }
#barPrimary:pressed  { background: $accentH; }
#barPrimary:disabled { background: $panel2; }

#barButton {
    background: $panel2;
    border: 1px solid $line;
    border-radius: 14px;
    padding: 0;
}
#barButton:hover    { background: $panel; border-color: $accent; }
#barButton:pressed  { background: $track; }
#barButton:disabled { background: $bg; border-color: $line; }
#primaryTitle { font-size: 20px; font-weight: 700; color: #ffffff; }
#primarySub   { font-size: 11px; font-weight: 600;
                color: rgba(255, 255, 255, 0.85); }
#primaryKbd {
    font-family: "$fontMono";
    font-size: 11px;
    font-weight: 700;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.22);
    border-radius: 7px;
    padding: 5px 9px;
}
#secondaryLabel { font-size: 12px; font-weight: 600; color: $text;
                  background: transparent; }

/* Gesperrte Buttons: Qt vererbt den Zustand nicht an Kindlabels, deshalb
   setzt action_bar.py die Eigenschaft `off` (siehe _mark_disabled). */
#primaryTitle[off="yes"], #primarySub[off="yes"] { color: $faint; }
#primaryKbd[off="yes"]   { color: $faint; background: transparent; }
#secondaryLabel[off="yes"] { color: $faint; }

/* ---------- Ergebnisspalte ---------- */

/* Abschnittslabel ("ERGEBNIS", "WEITERE KANDIDATEN", "VERLAUF"):
   klein, ruhig, gross geschrieben – die Sperrung setzt der Code. */
#sectionLabel {
    font-size: 10px;
    font-weight: 700;
    color: $faint;
    padding-top: 8px;
}

/* Buttons in DIALOGEN (Einlern-Assistent, spaeter Kalibrier-Dialog).
   Bewusst getrennt von den Leisten-Buttons unten: die tragen Icon plus
   mehrzeilige Beschriftung in einem eigenen Layout und vertragen kein
   zusaetzliches QSS-padding – das addiert sich zur Layouthoehe und
   schneidet die zweite Textzeile ab. */
#primaryButton {
    background: $accent;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    border: none;
    border-radius: 9px;
    min-height: 40px;
    padding: 6px 14px;
}
#primaryButton:hover    { background: $accentH; }
#primaryButton:pressed  { background: $accentH; }
#primaryButton:disabled { background: $panel2; color: $faint; }

#secondaryButton {
    background: $panel2;
    color: $text;
    font-size: 13px;
    font-weight: 600;
    border: 1px solid $line;
    border-radius: 9px;
    min-height: 40px;
    padding: 6px 14px;
}
#secondaryButton:hover    { background: $panel; border-color: $accent; }
#secondaryButton:pressed  { background: $track; }
#secondaryButton:disabled { color: $faint; border-color: $line; background: $bg; }

/* ---------- Vorschau ---------- */

#previewPlaceholder {
    background: $stage;
    color: $dim;
    font-size: 13px;
    border-radius: 12px;
}

/* Führungstext der Leerzustände (Einrichtungs-Checkliste, Kamerahinweis):
   als ruhige Karte, damit die Spalte auch ohne Ergebnis nicht leer wirkt. */
#guideLabel {
    color: $dim;
    font-size: 12px;
    line-height: 18px;
    background: $panel2;
    border: 1px solid $line;
    border-radius: 11px;
    padding: 13px 14px;
}

/* ---------- Ergebnis ---------- */

/* VIER Anzeigezustaende: accept (gruen), ambiguous (amber), border (amber –
   Objekt beruehrt den Bildrand, eigener Zustand, KEIN Reject-Look),
   reject (rot). Zuordnung zentral in theme.py::tone_color. */
#resultHeadline {
    font-size: 12px;
    font-weight: 700;
    color: $text;
    padding: 2px 0;
}
#resultHeadline[tone="accept"]    { color: $ok; }
#resultHeadline[tone="ambiguous"] { color: $warn; }
#resultHeadline[tone="border"]    { color: $warn; }
#resultHeadline[tone="confirm"]   { color: $warn; }
#resultHeadline[tone="reject"]    { color: $bad; }

#resultCard {
    background: $panel2;
    border: 1px solid $line;
    border-radius: 11px;
}
/* Container-Widgets auf einer Karte duerfen keinen eigenen Grund malen:
   die globale QWidget-Regel gaebe ihnen sonst $bg – als dunkler Kasten
   mitten auf der farbigen Karte.
   BEWUSST ueber Objektnamen statt `#resultCard QWidget`: jene Regel haette
   hoehere Spezifitaet als `#primaryButton` (1 id + 1 Typ schlaegt 1 id) und
   wuerde die Handlungstaste auf der Karte unsichtbar machen. */
#cardBox, #verdictBar { background: transparent; }

#resultCard[tone="accept"]    { border-color: $ok;   background: $okWeak; }
#resultCard[tone="ambiguous"] { border-color: $warn; background: $warnWeak; }
#resultCard[tone="border"]    { border-color: $warn; background: $warnWeak; }
#resultCard[tone="reject"]    { border-color: $bad;  background: $badWeak; }

#cardName    { font-size: 16px; font-weight: 700; color: $text; }
#cardSku     { font-size: 11px; font-weight: 600; color: $dim;
               font-family: "$fontMono"; }
#cardDim     { font-size: 11px; font-weight: 600; color: $dim;
               font-family: "$fontMono"; }
#cardHint    { font-size: 11.5px; color: $dim; }
#cardMeasure { font-size: 12px; color: $dim; font-family: "$fontMono"; }

/* Zahlenfeld „Gemessen 141 mm" auf der Ergebniskarte. */
#statLabel { font-size: 9.5px; font-weight: 600; color: $faint; }
#statValue { font-size: 16px; font-weight: 700; color: $text;
             font-family: "$fontMono"; }
/* Grosser Messwert im Nicht-gefunden-Zustand (Entwurf: 22px). */
#bigValue  { font-size: 22px; font-weight: 700; color: $text;
             font-family: "$fontMono"; }

/* Kopfzeile der Ergebnisspalte: Badge + Text + Kennzahl. */
#resultValue { font-size: 15px; font-weight: 700; color: $dim;
               font-family: "$fontMono"; }
#resultValue[tone="accept"]    { color: $ok; }
#resultValue[tone="ambiguous"] { color: $warn; }
#resultValue[tone="border"]    { color: $warn; }
#resultValue[tone="reject"]    { color: $bad; }

/* Kandidatenzeile (Entwurf: Zeile mit Balken und Prozent). */
#candidateRow {
    background: $panel2;
    border: 1px solid $line;
    border-radius: 9px;
}
#candidateRow:hover { border-color: $accent; }
#rowName    { font-size: 12.5px; font-weight: 600; color: $text; }
#rowMeta    { font-size: 10px; font-weight: 600; color: $dim;
              font-family: "$fontMono"; }
#rowPercent { font-size: 12px; font-weight: 700; font-family: "$fontMono";
              color: $dim; }
#rowPercent[tone="high"] { color: $ok; }
#rowPercent[tone="mid"]  { color: $warn; }
#rowPercent[tone="low"]  { color: $bad; }

#candidateRow QProgressBar {
    background: $line;
    border: none;
    border-radius: 3px;
}
#candidateRow QProgressBar::chunk { border-radius: 3px; background: $dim; }
#candidateRow QProgressBar[tone="high"]::chunk { background: $ok; }
#candidateRow QProgressBar[tone="mid"]::chunk  { background: $warn; }
#candidateRow QProgressBar[tone="low"]::chunk  { background: $bad; }

/* Richtig/Falsch-Bewertung: dezent, blockiert nichts – aber immer da.
   Sie speist die Scoring-Analyse. */
#verdictPrompt { font-size: 11px; color: $dim; }
#verdictYes, #verdictNo {
    background: transparent;
    border: 1px solid $line;
    border-radius: 7px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 600;
    color: $dim;
    min-height: 0;
}
#verdictYes:hover { border-color: $ok;  color: $ok; }
#verdictNo:hover  { border-color: $bad; color: $bad; }
#verdictYes:disabled, #verdictNo:disabled { color: $faint; border-color: $line; }

/* Einklappbarer Detailbereich der Ergebniskarte (Teilscores). */
#detailsToggle {
    background: transparent;
    border: none;
    color: $accent;
    font-size: 11px;
    font-weight: 600;
    padding: 2px 0;
    min-height: 0;
    text-align: left;
}
#detailsToggle:hover { color: $accentH; }

#resultCard QProgressBar {
    background: $track;
    border: 1px solid $line;
    border-radius: 6px;
    color: $text;
    font-size: 10px;
    font-family: "$fontMono";
    text-align: center;
}
#resultCard QProgressBar::chunk { background: $accent; border-radius: 5px; }

/* Teilscore-Balken (Geometrie/Farbe/Form) – ab Phase 3 im einklappbaren
   Detailbereich unter der Ergebniskarte. */
#channelTitle  { font-size: 9px; color: $faint; }
#channelNoData { font-size: 9px; color: $faint; font-style: italic; }

#rankLine     { font-size: 12px; color: $dim; padding: 2px 0; }
#diagnoseLine { font-size: 11px; color: $dim; font-family: "$fontMono";
                padding-top: 6px; }

/* ---------- Statusleiste ---------- */

QStatusBar {
    background: $bg;
    color: $dim;
    font-size: 11px;
    border-top: 1px solid $line;
}
QStatusBar::item { border: none; }
QStatusBar QLabel { color: $dim; font-size: 11px; }
QStatusBar #statusWarn { color: $warn; }

/* ---------- allgemeine Kontrollen ---------- */

QToolTip {
    background: $panel;
    color: $text;
    border: 1px solid $line;
    border-radius: 6px;
    padding: 5px 7px;
}

QScrollArea { border: none; }

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: $line;
    border-radius: 5px;
    min-height: 28px;
}
QScrollBar::handle:vertical:hover { background: $faint; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

QListWidget {
    background: $track;
    border: 1px solid $line;
    border-radius: 9px;
    color: $dim;
    font-size: 11px;
}
QListWidget::item:selected {
    background: $accent;
    color: #ffffff;
    border-radius: 6px;
}

QComboBox, QSpinBox, QLineEdit {
    background: $panel2;
    color: $text;
    border: 1px solid $line;
    border-radius: 9px;
    padding: 6px 10px;
    min-height: 26px;
    font-size: 13px;
    font-weight: 600;
}
QComboBox:focus, QSpinBox:focus, QLineEdit:focus { border-color: $accent; }
QComboBox QAbstractItemView {
    background: $panel;
    color: $text;
    border: 1px solid $line;
    selection-background-color: $accent;
    selection-color: #ffffff;
}

/* ---------- Dialoge (Kalibrieren, Einlernen) ---------- */

/* Die Karte im rahmenlosen Dialogfenster – runde Ecken gaebe es sonst
   nicht (siehe widgets/dialog_shell.py). */
#dialogCard {
    background: $panel;
    border: 1px solid $line;
    border-radius: 16px;
}
#dialogHeader {
    background: $panel;
    border-bottom: 1px solid $line;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
#dialogBody, #dialogFooter { background: $panel; }
#dialogFooter { border-bottom-left-radius: 16px; border-bottom-right-radius: 16px; }

#dialogBadge {
    background: $accentWeak;
    border-radius: 9px;
}
#dialogTitle { font-size: 16px; font-weight: 700; color: $text; }
#dialogClose {
    background: $panel2;
    border: 1px solid $line;
    border-radius: 8px;
    color: $dim;
    font-size: 15px;
    font-weight: 600;
    min-height: 0;
    padding: 0;
}
#dialogClose:hover { color: $text; border-color: $accent; }

#dialogIntro  { font-size: 12.5px; color: $dim; }
#dialogHint   { font-size: 12px; color: $warn; }
#dialogStatus { font-size: 12px; color: $dim; }
#dialogPreview {
    background: $stage;
    border: 1px solid $line;
    border-radius: 11px;
    color: $faint;
    font-size: 12px;
}

/* Feld-Bausteine des Entwurfs: Label 10px versal, Anzeige 40px hoch. */
#fieldLabel { font-size: 10px; font-weight: 600; color: $faint; }
#fieldValue, #fieldValueAccent {
    background: $track;
    border: 1px solid $line;
    border-radius: 9px;
    padding: 6px 12px;
    font-family: "$fontMono";
    font-size: 13px;
    font-weight: 600;
    color: $dim;
}
#fieldValueAccent { color: $accent; }

/* ---------- Verlauf ---------- */

#historyRow { border-bottom: 1px solid $line; }
#historyTime  { font-size: 11px; font-weight: 600; color: $faint;
                font-family: "$fontMono"; }
#historyName  { font-size: 12px; font-weight: 600; color: $text; }
#historyValue { font-size: 11px; font-weight: 700; font-family: "$fontMono";
                color: $dim; }
#historyValue[tone="accept"]    { color: $ok; }
#historyValue[tone="ambiguous"] { color: $warn; }
#historyValue[tone="border"]    { color: $warn; }
#historyValue[tone="reject"]    { color: $bad; }
#historyEmpty { font-size: 11.5px; color: $faint; padding: 6px 2px; }
